## set this in .env (set with default values for localhost)
PORT = 3333

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASS = root
DB_NAME = task-manager_db
DB_SOURCE = src || build (choose based on run mode)